def bubble(tab):
    i=0
    flaga=1
    n=len(tab)
    while flaga!=0:
        flaga=0
        i=0
        while i+1<n:
            if tab[i]>tab[i+1]:
                tab[i], tab[i + 1] = tab[i + 1], tab[i]
                flaga = 1
            i+=1
        n-=1
    return tab
def wybieranie(tab):
    for i in range(len(tab) - 1):
        ind = i
        for j in range(i + 1, len(tab)):
            if tab[j] < tab[ind]:
                ind = j
        tab[i], tab[ind] = tab[ind], tab[i]
    return tab
def wstawianie(tab):
    for i in range(1,len(tab)):
        temp=tab[i]
        j=i-1
        while j>=0 and tab[j]>temp:
            tab[j+1]=tab[j]
            j-=1
        tab[j+1]=temp
    return tab


def partition(array, low, high):
    pivot = array[high]
    i = low - 1
    for j in range(low, high):
        if array[j] <= pivot:
            i = i + 1
            (array[i], array[j]) = (array[j], array[i])
    (array[i + 1], array[high]) = (array[high], array[i + 1])
    return i + 1
def quickSort(array, low, high):
    if low < high:
        pi = partition(array, low, high)
        quickSort(array, low, pi - 1)
        quickSort(array, pi + 1, high)
    return array

def main():
    n = int(input("Podaj ile chcesz podać liczb: "))
    i=0
    tab=[]
    while i<n:
        liczba=int(input("Podaj liczbe: "))
        tab.append(liczba)
        i+=1
    newtab1 = wybieranie(tab)
    newtab2 = bubble(tab)
    newtab3 = wstawianie(tab)
    newtab4 = quickSort(tab, 0, len(tab) - 1)
    print(newtab1)
    print(newtab2)
    print(newtab3)
    print(newtab4)
if __name__ == '__main__':
    main()
